{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#799fca",
        "activityBar.background": "#799fca",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a03f6d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#799fca",
        "statusBar.background": "#5585bb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#799fca",
        "statusBarItem.remoteBackground": "#5585bb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5585bb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5585bb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5585bb"
}